//// Run all 30 Undo3D unit tests

import './base/base.test.mjs'
import './base/app.test.mjs'
import './base/item.test.mjs'
import './base/module.test.mjs'
import './base/ui.test.mjs'
import './base/value.test.mjs'
import './ui/panel.test.mjs'
import './ui/zone.test.mjs'
import './ui/form.test.mjs'
import './ui/input.test.mjs'
import './ui/list.test.mjs'
import './ui/row.test.mjs'
import './core/boot/boot.test.mjs'
import './core/cli/cli.test.mjs'
import './core/hub/hub.test.mjs'
import './core/router/router.test.mjs'
import './core/state/state.test.mjs'
import './core/team/team.test.mjs'
import './core/cli/logline.test.mjs'
import './core/hub/listener.test.mjs'
import './core/router/route.test.mjs'
import './core/team/user.test.mjs'
import './zone/debug.test.mjs'
import './zone/footer.test.mjs'
import './zone/header.test.mjs'
import './zone/news.test.mjs'
import './zone/popup.test.mjs'
import './zone/primary.test.mjs'
import './zone/secondary.test.mjs'
import './zone/tertiary.test.mjs'